<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SmartWatch</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="outer-container">
      <div class="inner-container">
        <p class="secondary-time"></p>
        <div class="main">
          <!-- Home -->
          <div class="date-time">
            <p class="primary-time"></p>
            <p class="day"></p>
          </div>

          <!-- Message -->
          <div class="messages">
            <div class="java">Java</div>
            <hr />
            <div class="html">Html</div>
            <hr />
            <div class="css">Css</div>
            <hr />
            <div class="javascript">JavaScript</div>
          </div>

          <!-- Full Message -->
          <div class="full-message">
            <p></p>
            <i class="fa fa-arrow-left" aria-hidden="true"></i>
          </div>
        </div>

        <!-- Buttons -->
        <div class="buttons">
          <i class="fa fa-comments btn" aria-hidden="true"></i>
          <i class="fa fa-music btn" aria-hidden="true"></i>
          <i class="fa fa-clock-o btn" aria-hidden="true"></i>
        </div>
      </div>
    </div>
    <script src="app.js" type="module"></script>
  </body>
</html>
